# meeting-management

./: .gitignore  CODE_WIKI.md  DEMO_GUIDE.md  DESIGN_DOCUMENT.md  IDE_SETUP.md  POSTMAN_GUIDE.md  PROJECT_ADVANTAGES.md  README.md  pom.xml  restore_data.sql  run.bat
.github/workflows/: maven.yml
sql/: init.sql
src/main/java/com/meeting/: MeetingApplication.java
src/main/java/com/meeting/common/: Constants.java  Result.java
src/main/java/com/meeting/config/: MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/com/meeting/controller/: MeetingController.java  MeetingRoomController.java  ParticipantController.java  StatisticsController.java
src/main/java/com/meeting/dto/: ConflictCheckDTO.java  MeetingQueryDTO.java  ParticipantQueryDTO.java  RoomUsageQueryDTO.java
src/main/java/com/meeting/entity/: Meeting.java  MeetingRoom.java  MeetingRoomUsage.java  Participant.java
src/main/java/com/meeting/mapper/: MeetingMapper.java  MeetingRoomMapper.java  MeetingRoomUsageMapper.java  ParticipantMapper.java
src/main/java/com/meeting/service/: IMeetingRoomService.java  IMeetingService.java  IParticipantService.java  IStatisticsService.java
src/main/java/com/meeting/service/impl/: MeetingRoomServiceImpl.java  MeetingServiceImpl.java  ParticipantServiceImpl.java  StatisticsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MeetingMapper.xml  MeetingRoomMapper.xml  MeetingRoomUsageMapper.xml  ParticipantMapper.xml
